<html>
<head>
<title>Simple Silly App</title>
</head>
<body>
	<button id="add">Add</button>
	<button id="clear">Clear</button>
	<div id="result"></div>
</body>
<script src="js/zepto.min.js"></script>
<script type="text/javascript">
	$("#add").click(function() {
		$("#result").prepend(Date() + "<br/>");
	});
	$("#clear").click(function() {
		$("#result").html("");
	});
</script>
</html>